<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:31 CET 2018 -->
<title>Controleur</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/CommandeSuppression.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/Etat.html" title="interface in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Class Controleur" class="title">Class Controleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controleur.Controleur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controleur</span>
extends java.lang.Object</pre>
<div class="block">Classe controleur, qui gere les changements d'etat et leurs actions associees sur le modele et les vues.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>H4104</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Planification.html" title="class in Model"><code>Planification</code></a>, 
<a href="../Model/Metier/Livraison.html" title="class in Model.Metier"><code>Livraison</code></a>, 
<a href="../Model/Metier/Tournee.html" title="class in Model.Metier"><code>Tournee</code></a>, 
<a href="../Model/Metier/Temps.html" title="class in Model.Metier"><code>Temps</code></a>, 
<a href="../Model/Metier/Chemin.html" title="class in Model.Metier"><code>Chemin</code></a>, 
<a href="../Controleur/EtatInit.html" title="class in Controleur"><code>EtatInit</code></a>, 
<a href="../Controleur/EtatPlanCharge.html" title="class in Controleur"><code>EtatPlanCharge</code></a>, 
<a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html" title="class in Controleur"><code>EtatPlanEtDemandeLivraisonCharges</code></a>, 
<a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur"><code>EtatTourneesCalculees</code></a>, 
<a href="../Controleur/EtatSupressionLivraison.html" title="class in Controleur"><code>EtatSupressionLivraison</code></a>, 
<a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur"><code>EtatAjoutLivraison</code></a>, 
<a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur"><code>EtatDeplacementLivraison</code></a>, 
<a href="../Controleur/ListeCommandes.html" title="class in Controleur"><code>ListeCommandes</code></a>, 
<a href="../Controleur/Etat.html" title="interface in Controleur"><code>Etat</code></a>, 
<a href="../Vue/InterfaceGUI.html" title="class in Vue"><code>InterfaceGUI</code></a>, 
<a href="../Vue/VueGraphique.html" title="class in Vue"><code>VueGraphique</code></a>, 
<a href="../Vue/VueTextuelle.html" title="class in Vue"><code>VueTextuelle</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vue/InterfaceGUI.html" title="class in Vue">InterfaceGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#interfaceGUI">interfaceGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#listeCommandes">listeCommandes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Model/Planification.html" title="class in Model">Planification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#planification">planification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vue/VueGraphique.html" title="class in Vue">VueGraphique</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#vueGraphique">vueGraphique</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vue/VueTextuelle.html" title="class in Vue">VueTextuelle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#vueTextuelle">vueTextuelle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#Controleur--">Controleur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonAjouterLivraison--">boutonAjouterLivraison</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Ajouter livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonAnnuler--">boutonAnnuler</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler selon l'etat courant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonCalculerTournees-int-">boutonCalculerTournees</a></span>(int&nbsp;nombreLivreurs)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton calculer tournees selon l'etat courant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison</a></span>(java.io.File&nbsp;fichierXML)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons selon l'etat courant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonChargerPlan-java.io.File-">boutonChargerPlan</a></span>(java.io.File&nbsp;fichierXML)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan selon l'etat courant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonDeplacerLivraison--">boutonDeplacerLivraison</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Deplacer livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Supprimer livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonValider--">boutonValider</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider selon l'etat courant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#definirNombreLivreur-int-">definirNombreLivreur</a></span>(int&nbsp;nbLivreurs)</code>
<div class="block">Declenchement des actions liees a l'entree du nombre de livreur dans le champ prevu selon l'etat courant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee</a></span>(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>
<div class="block">Declenchement des actions liees a la deselection d'une livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne</a></span>(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>
<div class="block">Declenchement des actions liees a la selection d'une livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#messageAlerteNbLivreur--">messageAlerteNbLivreur</a></span>()</code>
<div class="block">Message d'alerte pour un nombre de livreur trop eleve par rapport au nombre de points de livraison</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#messageAlerteNbLivreurNul--">messageAlerteNbLivreurNul</a></span>()</code>
<div class="block">Message d'alerte pour un nombre de livreur nul</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#messageErreurDemandeLivraisonXML--">messageErreurDemandeLivraisonXML</a></span>()</code>
<div class="block">Message d'erreur pour le fichier XML de la demande de livraison</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#messageErreurDeplacementEntrepot--">messageErreurDeplacementEntrepot</a></span>()</code>
<div class="block">Message d'erreur pour une tentative de deplacement de l'entrepot</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#messageErreurPlanXML--">messageErreurPlanXML</a></span>()</code>
<div class="block">Message d'erreur pour le fichier XML du plan</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#messageErreurSuppressionEntrepot--">messageErreurSuppressionEntrepot</a></span>()</code>
<div class="block">Message d'erreur pour une tentative de suppression de l'entrepot</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#noeudDeselectionne-java.lang.String-">noeudDeselectionne</a></span>(java.lang.String&nbsp;idNoeud)</code>
<div class="block">Declenchement des actions liees a la deselection d'un noeud selon l'etat courant</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#noeudSelectionne-java.lang.String-">noeudSelectionne</a></span>(java.lang.String&nbsp;idNoeud)</code>
<div class="block">Declenchement des actions liees a la selection d'un noeud selon l'etat courant</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#redo--">redo</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton redo selon l'etat courant</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#saisieDuree-int-">saisieDuree</a></span>(int&nbsp;duree)</code>
<div class="block">Declenchement des actions liees a la saisie de la duree d'une livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#saisieNombreLivreurs--">saisieNombreLivreurs</a></span>()</code>
<div class="block">Declenchement des actions liees a la saisie du nombre de livreurs selon l'etat courant</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Controleur.html#undo--">undo</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton undo selon l'etat courant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="planification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planification</h4>
<pre>public static&nbsp;<a href="../Model/Planification.html" title="class in Model">Planification</a> planification</pre>
</li>
</ul>
<a name="interfaceGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceGUI</h4>
<pre>public static&nbsp;<a href="../Vue/InterfaceGUI.html" title="class in Vue">InterfaceGUI</a> interfaceGUI</pre>
</li>
</ul>
<a name="vueGraphique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vueGraphique</h4>
<pre>public static&nbsp;<a href="../Vue/VueGraphique.html" title="class in Vue">VueGraphique</a> vueGraphique</pre>
</li>
</ul>
<a name="vueTextuelle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vueTextuelle</h4>
<pre>public static&nbsp;<a href="../Vue/VueTextuelle.html" title="class in Vue">VueTextuelle</a> vueTextuelle</pre>
</li>
</ul>
<a name="listeCommandes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeCommandes</h4>
<pre>public static&nbsp;<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a> listeCommandes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controleur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controleur</h4>
<pre>public&nbsp;Controleur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="boutonChargerPlan-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonChargerPlan</h4>
<pre>public static&nbsp;void&nbsp;boutonChargerPlan(java.io.File&nbsp;fichierXML)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichierXML</code> - le fichier xml contenant le plan</dd>
</dl>
</li>
</ul>
<a name="definirNombreLivreur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirNombreLivreur</h4>
<pre>public static&nbsp;void&nbsp;definirNombreLivreur(int&nbsp;nbLivreurs)</pre>
<div class="block">Declenchement des actions liees a l'entree du nombre de livreur dans le champ prevu selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbLivreurs</code> - le nombre de livreurs indique</dd>
</dl>
</li>
</ul>
<a name="boutonChargerDemandeLivraison-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonChargerDemandeLivraison</h4>
<pre>public static&nbsp;void&nbsp;boutonChargerDemandeLivraison(java.io.File&nbsp;fichierXML)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichierXML</code> - le fichier xml contenant la demande de livraison</dd>
</dl>
</li>
</ul>
<a name="boutonCalculerTournees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonCalculerTournees</h4>
<pre>public static&nbsp;void&nbsp;boutonCalculerTournees(int&nbsp;nombreLivreurs)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton calculer tournees selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreLivreurs</code> - le nombre de livreurs pour le calcul</dd>
</dl>
</li>
</ul>
<a name="boutonSuprimmerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonSuprimmerLivraison</h4>
<pre>public static&nbsp;void&nbsp;boutonSuprimmerLivraison()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Supprimer livraison selon l'etat courant</div>
</li>
</ul>
<a name="boutonValider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonValider</h4>
<pre>public static&nbsp;void&nbsp;boutonValider()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider selon l'etat courant</div>
</li>
</ul>
<a name="boutonAnnuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonAnnuler</h4>
<pre>public static&nbsp;void&nbsp;boutonAnnuler()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler selon l'etat courant</div>
</li>
</ul>
<a name="boutonAjouterLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonAjouterLivraison</h4>
<pre>public static&nbsp;void&nbsp;boutonAjouterLivraison()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Ajouter livraison selon l'etat courant</div>
</li>
</ul>
<a name="boutonDeplacerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonDeplacerLivraison</h4>
<pre>public static&nbsp;void&nbsp;boutonDeplacerLivraison()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Deplacer livraison selon l'etat courant</div>
</li>
</ul>
<a name="livraisonSelectionne-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonSelectionne</h4>
<pre>public static&nbsp;boolean&nbsp;livraisonSelectionne(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
<div class="block">Declenchement des actions liees a la selection d'une livraison selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livraison</code> - la livraison selectionnee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la livraison est effectivement selectionnee, false sinon.</dd>
</dl>
</li>
</ul>
<a name="noeudSelectionne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeudSelectionne</h4>
<pre>public static&nbsp;boolean&nbsp;noeudSelectionne(java.lang.String&nbsp;idNoeud)</pre>
<div class="block">Declenchement des actions liees a la selection d'un noeud selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNoeud</code> - l'id du noeud selectionne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le noeud est effectivement selectionnee, false sinon.</dd>
</dl>
</li>
</ul>
<a name="noeudDeselectionne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeudDeselectionne</h4>
<pre>public static&nbsp;void&nbsp;noeudDeselectionne(java.lang.String&nbsp;idNoeud)</pre>
<div class="block">Declenchement des actions liees a la deselection d'un noeud selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idNoeud</code> - l'id du noeud deselectionne</dd>
</dl>
</li>
</ul>
<a name="livraisonDeselectionnee-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonDeselectionnee</h4>
<pre>public static&nbsp;void&nbsp;livraisonDeselectionnee(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
<div class="block">Declenchement des actions liees a la deselection d'une livraison selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livraison</code> - la livraison deselectionnee</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public static&nbsp;void&nbsp;undo()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton undo selon l'etat courant</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public static&nbsp;void&nbsp;redo()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton redo selon l'etat courant</div>
</li>
</ul>
<a name="saisieNombreLivreurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieNombreLivreurs</h4>
<pre>public static&nbsp;void&nbsp;saisieNombreLivreurs()</pre>
<div class="block">Declenchement des actions liees a la saisie du nombre de livreurs selon l'etat courant</div>
</li>
</ul>
<a name="saisieDuree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieDuree</h4>
<pre>public static&nbsp;void&nbsp;saisieDuree(int&nbsp;duree)</pre>
<div class="block">Declenchement des actions liees a la saisie de la duree d'une livraison selon l'etat courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duree</code> - la duree saisie</dd>
</dl>
</li>
</ul>
<a name="messageErreurPlanXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageErreurPlanXML</h4>
<pre>public static&nbsp;void&nbsp;messageErreurPlanXML()</pre>
<div class="block">Message d'erreur pour le fichier XML du plan</div>
</li>
</ul>
<a name="messageErreurDemandeLivraisonXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageErreurDemandeLivraisonXML</h4>
<pre>public static&nbsp;void&nbsp;messageErreurDemandeLivraisonXML()</pre>
<div class="block">Message d'erreur pour le fichier XML de la demande de livraison</div>
</li>
</ul>
<a name="messageErreurSuppressionEntrepot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageErreurSuppressionEntrepot</h4>
<pre>public static&nbsp;void&nbsp;messageErreurSuppressionEntrepot()</pre>
<div class="block">Message d'erreur pour une tentative de suppression de l'entrepot</div>
</li>
</ul>
<a name="messageErreurDeplacementEntrepot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageErreurDeplacementEntrepot</h4>
<pre>public static&nbsp;void&nbsp;messageErreurDeplacementEntrepot()</pre>
<div class="block">Message d'erreur pour une tentative de deplacement de l'entrepot</div>
</li>
</ul>
<a name="messageAlerteNbLivreur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAlerteNbLivreur</h4>
<pre>public static&nbsp;void&nbsp;messageAlerteNbLivreur()</pre>
<div class="block">Message d'alerte pour un nombre de livreur trop eleve par rapport au nombre de points de livraison</div>
</li>
</ul>
<a name="messageAlerteNbLivreurNul--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageAlerteNbLivreurNul</h4>
<pre>public static&nbsp;void&nbsp;messageAlerteNbLivreurNul()</pre>
<div class="block">Message d'alerte pour un nombre de livreur nul</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/CommandeSuppression.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/Etat.html" title="interface in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
