<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:31 CET 2018 -->
<title>EtatDeplacementLivraison</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtatDeplacementLivraison";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtatDeplacementLivraison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/EtatDefaut.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/EtatInit.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/EtatDeplacementLivraison.html" target="_top">Frames</a></li>
<li><a href="EtatDeplacementLivraison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Class EtatDeplacementLivraison" class="title">Class EtatDeplacementLivraison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Controleur/EtatDefaut.html" title="class in Controleur">Controleur.EtatDefaut</a></li>
<li>
<ul class="inheritance">
<li>Controleur.EtatDeplacementLivraison</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EtatDeplacementLivraison</span>
extends <a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></pre>
<div class="block">Classe EtatDeplacementLivraison</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>H4104</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Controleur/EtatDefaut.html" title="class in Controleur"><code>EtatDefaut</code></a>, 
<a href="../Model/Metier/Livraison.html" title="class in Model.Metier"><code>Livraison</code></a>, 
<a href="../Controleur/Controleur.html" title="class in Controleur"><code>Controleur</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#EtatDeplacementLivraison--">EtatDeplacementLivraison</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#boutonAnnuler--">boutonAnnuler</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></span>(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#init--">init</a></span>()</code>
<div class="block">Initialisation de l'etat</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee</a></span>(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>
<div class="block">Actions liees a la deselection d'une livraison</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne</a></span>(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>
<div class="block">Actions liees a la selection d'une livraison</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Controleur.EtatDefaut">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></h3>
<code><a href="../Controleur/EtatDefaut.html#boutonAjouterLivraison--">boutonAjouterLivraison</a>, <a href="../Controleur/EtatDefaut.html#boutonCalculerTournees-int-">boutonCalculerTournees</a>, <a href="../Controleur/EtatDefaut.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison</a>, <a href="../Controleur/EtatDefaut.html#boutonChargerPlan-java.io.File-">boutonChargerPlan</a>, <a href="../Controleur/EtatDefaut.html#boutonDeplacerLivraison--">boutonDeplacerLivraison</a>, <a href="../Controleur/EtatDefaut.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison</a>, <a href="../Controleur/EtatDefaut.html#definirNombreLivreur-int-">definirNombreLivreur</a>, <a href="../Controleur/EtatDefaut.html#getMessage--">getMessage</a>, <a href="../Controleur/EtatDefaut.html#noeudDeselectionne-java.lang.String-">noeudDeselectionne</a>, <a href="../Controleur/EtatDefaut.html#noeudSelectionne-java.lang.String-">noeudSelectionne</a>, <a href="../Controleur/EtatDefaut.html#redo-Controleur.ListeCommandes-">redo</a>, <a href="../Controleur/EtatDefaut.html#saisieDuree-int-">saisieDuree</a>, <a href="../Controleur/EtatDefaut.html#saisieNombreLivreurs--">saisieNombreLivreurs</a>, <a href="../Controleur/EtatDefaut.html#undo-Controleur.ListeCommandes-">undo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtatDeplacementLivraison--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtatDeplacementLivraison</h4>
<pre>public&nbsp;EtatDeplacementLivraison()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialisation de l'etat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Controleur/EtatDefaut.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></code></dd>
</dl>
</li>
</ul>
<a name="livraisonSelectionne-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonSelectionne</h4>
<pre>public&nbsp;boolean&nbsp;livraisonSelectionne(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
<div class="block">Actions liees a la selection d'une livraison</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Controleur/EtatDefaut.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne</a></code>&nbsp;in class&nbsp;<code><a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la livraison est effectivement selectionnee, false sinon.</dd>
</dl>
</li>
</ul>
<a name="livraisonDeselectionnee-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonDeselectionnee</h4>
<pre>public&nbsp;void&nbsp;livraisonDeselectionnee(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
<div class="block">Actions liees a la deselection d'une livraison</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Controleur/EtatDefaut.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee</a></code>&nbsp;in class&nbsp;<code><a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></code></dd>
</dl>
</li>
</ul>
<a name="boutonValider-Controleur.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonValider</h4>
<pre>public&nbsp;void&nbsp;boutonValider(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Controleur/EtatDefaut.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></code>&nbsp;in class&nbsp;<code><a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></code></dd>
</dl>
</li>
</ul>
<a name="boutonAnnuler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boutonAnnuler</h4>
<pre>public&nbsp;void&nbsp;boutonAnnuler()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonAnnuler--">boutonAnnuler</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Controleur/EtatDefaut.html#boutonAnnuler--">boutonAnnuler</a></code>&nbsp;in class&nbsp;<code><a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtatDeplacementLivraison.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/EtatDefaut.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/EtatInit.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/EtatDeplacementLivraison.html" target="_top">Frames</a></li>
<li><a href="EtatDeplacementLivraison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
