<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:31 CET 2018 -->
<title>EtatDefaut</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EtatDefaut";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtatDefaut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/EtatDefaut.html" target="_top">Frames</a></li>
<li><a href="EtatDefaut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Class EtatDefaut" class="title">Class EtatDefaut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controleur.EtatDefaut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur">EtatAjoutLivraison</a>, <a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur">EtatDeplacementLivraison</a>, <a href="../Controleur/EtatInit.html" title="class in Controleur">EtatInit</a>, <a href="../Controleur/EtatPlanCharge.html" title="class in Controleur">EtatPlanCharge</a>, <a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html" title="class in Controleur">EtatPlanEtDemandeLivraisonCharges</a>, <a href="../Controleur/EtatSupressionLivraison.html" title="class in Controleur">EtatSupressionLivraison</a>, <a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EtatDefaut</span>
extends java.lang.Object
implements <a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></pre>
<div class="block">Classe EtatDefaut, qui definit les actions � realiser par defaut pour tous les etats qui en heritent</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>H4104</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#EtatDefaut--">EtatDefaut</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonAjouterLivraison--">boutonAjouterLivraison</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Ajouter livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonAnnuler--">boutonAnnuler</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler selon l'etat courant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonCalculerTournees-int-">boutonCalculerTournees</a></span>(int&nbsp;nombreLivreurs)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton calculer tournees selon l'etat courant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison</a></span>(java.io.File&nbsp;fichierXML)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons selon l'etat courant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonChargerPlan-java.io.File-">boutonChargerPlan</a></span>(java.io.File&nbsp;fichierXML)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan selon l'etat courant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonDeplacerLivraison--">boutonDeplacerLivraison</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Deplacer livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison</a></span>()</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Supprimer livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></span>(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider selon l'etat courant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#definirNombreLivreur-int-">definirNombreLivreur</a></span>(int&nbsp;nbLivreurs)</code>
<div class="block">Declenchement des actions liees a l'entree du nombre de livreur dans le champ prevu selon l'etat courant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Obtention du message de l'etat</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#init--">init</a></span>()</code>
<div class="block">Initialisation de l'etat</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee</a></span>(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>
<div class="block">Declenchement des actions liees a la deselection d'une livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne</a></span>(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>
<div class="block">Declenchement des actions liees a la selection d'une livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#noeudDeselectionne-java.lang.String-">noeudDeselectionne</a></span>(java.lang.String&nbsp;idNoeud)</code>
<div class="block">Declenchement des actions liees a la deselection d'un noeud selon l'etat courant</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#noeudSelectionne-java.lang.String-">noeudSelectionne</a></span>(java.lang.String&nbsp;idNoeud)</code>
<div class="block">Declenchement des actions liees a la selection d'un noeud selon l'etat courant</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#redo-Controleur.ListeCommandes-">redo</a></span>(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton redo selon l'etat courant</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#saisieDuree-int-">saisieDuree</a></span>(int&nbsp;duree)</code>
<div class="block">Declenchement des actions liees a la saisie de la duree d'une livraison selon l'etat courant</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#saisieNombreLivreurs--">saisieNombreLivreurs</a></span>()</code>
<div class="block">Declenchement des actions liees a la saisie du nombre de livreurs selon l'etat courant</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#undo-Controleur.ListeCommandes-">undo</a></span>(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton undo selon l'etat courant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EtatDefaut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EtatDefaut</h4>
<pre>public&nbsp;EtatDefaut()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Obtention du message de l'etat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message de l'etat</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialisation de l'etat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="boutonChargerPlan-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonChargerPlan</h4>
<pre>public&nbsp;void&nbsp;boutonChargerPlan(java.io.File&nbsp;fichierXML)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonChargerPlan-java.io.File-">boutonChargerPlan</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichierXML</code> - le fichier xml contenant le plan</dd>
</dl>
</li>
</ul>
<a name="definirNombreLivreur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirNombreLivreur</h4>
<pre>public&nbsp;void&nbsp;definirNombreLivreur(int&nbsp;nbLivreurs)</pre>
<div class="block">Declenchement des actions liees a l'entree du nombre de livreur dans le champ prevu selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#definirNombreLivreur-int-">definirNombreLivreur</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbLivreurs</code> - le nombre de livreurs indique</dd>
</dl>
</li>
</ul>
<a name="boutonChargerDemandeLivraison-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonChargerDemandeLivraison</h4>
<pre>public&nbsp;void&nbsp;boutonChargerDemandeLivraison(java.io.File&nbsp;fichierXML)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichierXML</code> - le fichier xml contenant la demande de livraison</dd>
</dl>
</li>
</ul>
<a name="boutonCalculerTournees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonCalculerTournees</h4>
<pre>public&nbsp;void&nbsp;boutonCalculerTournees(int&nbsp;nombreLivreurs)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton calculer tournees selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonCalculerTournees-int-">boutonCalculerTournees</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreLivreurs</code> - le nombre de livreurs pour le calcul</dd>
</dl>
</li>
</ul>
<a name="boutonSuprimmerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonSuprimmerLivraison</h4>
<pre>public&nbsp;void&nbsp;boutonSuprimmerLivraison()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Supprimer livraison selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="boutonDeplacerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonDeplacerLivraison</h4>
<pre>public&nbsp;void&nbsp;boutonDeplacerLivraison()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Deplacer livraison selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonDeplacerLivraison--">boutonDeplacerLivraison</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="livraisonSelectionne-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonSelectionne</h4>
<pre>public&nbsp;boolean&nbsp;livraisonSelectionne(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
<div class="block">Declenchement des actions liees a la selection d'une livraison selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la livraison est effectivement selectionnee, false sinon.</dd>
</dl>
</li>
</ul>
<a name="boutonValider-Controleur.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonValider</h4>
<pre>public&nbsp;void&nbsp;boutonValider(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="boutonAnnuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonAnnuler</h4>
<pre>public&nbsp;void&nbsp;boutonAnnuler()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonAnnuler--">boutonAnnuler</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="boutonAjouterLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonAjouterLivraison</h4>
<pre>public&nbsp;void&nbsp;boutonAjouterLivraison()</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton Ajouter livraison selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#boutonAjouterLivraison--">boutonAjouterLivraison</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="livraisonDeselectionnee-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonDeselectionnee</h4>
<pre>public&nbsp;void&nbsp;livraisonDeselectionnee(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
<div class="block">Declenchement des actions liees a la deselection d'une livraison selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="noeudSelectionne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeudSelectionne</h4>
<pre>public&nbsp;boolean&nbsp;noeudSelectionne(java.lang.String&nbsp;idNoeud)</pre>
<div class="block">Declenchement des actions liees a la selection d'un noeud selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#noeudSelectionne-java.lang.String-">noeudSelectionne</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le noeud est effectivement selectionne, false sinon.</dd>
</dl>
</li>
</ul>
<a name="noeudDeselectionne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeudDeselectionne</h4>
<pre>public&nbsp;void&nbsp;noeudDeselectionne(java.lang.String&nbsp;idNoeud)</pre>
<div class="block">Declenchement des actions liees a la deselection d'un noeud selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#noeudDeselectionne-java.lang.String-">noeudDeselectionne</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="undo-Controleur.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton undo selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#undo-Controleur.ListeCommandes-">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="redo-Controleur.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</pre>
<div class="block">Declenchement des actions liees au clic sur le bouton redo selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#redo-Controleur.ListeCommandes-">redo</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="saisieNombreLivreurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieNombreLivreurs</h4>
<pre>public&nbsp;void&nbsp;saisieNombreLivreurs()</pre>
<div class="block">Declenchement des actions liees a la saisie du nombre de livreurs selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#saisieNombreLivreurs--">saisieNombreLivreurs</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
<a name="saisieDuree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saisieDuree</h4>
<pre>public&nbsp;void&nbsp;saisieDuree(int&nbsp;duree)</pre>
<div class="block">Declenchement des actions liees a la saisie de la duree d'une livraison selon l'etat courant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controleur/Etat.html#saisieDuree-int-">saisieDuree</a></code>&nbsp;in interface&nbsp;<code><a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EtatDefaut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/EtatDefaut.html" target="_top">Frames</a></li>
<li><a href="EtatDefaut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
