<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:31 CET 2018 -->
<title>Etat</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Etat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/Controleur.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Interface Etat" class="title">Interface Etat</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur">EtatAjoutLivraison</a>, <a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a>, <a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur">EtatDeplacementLivraison</a>, <a href="../Controleur/EtatInit.html" title="class in Controleur">EtatInit</a>, <a href="../Controleur/EtatPlanCharge.html" title="class in Controleur">EtatPlanCharge</a>, <a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html" title="class in Controleur">EtatPlanEtDemandeLivraisonCharges</a>, <a href="../Controleur/EtatSupressionLivraison.html" title="class in Controleur">EtatSupressionLivraison</a>, <a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Etat</span></pre>
<div class="block">Interface pour la classe EtatDefaut</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>H4104</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonAjouterLivraison--">boutonAjouterLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonAnnuler--">boutonAnnuler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonCalculerTournees-int-">boutonCalculerTournees</a></span>(int&nbsp;nbLivreurs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison</a></span>(java.io.File&nbsp;fichierXML)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonChargerPlan-java.io.File-">boutonChargerPlan</a></span>(java.io.File&nbsp;fichierXML)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonDeplacerLivraison--">boutonDeplacerLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></span>(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#definirNombreLivreur-int-">definirNombreLivreur</a></span>(int&nbsp;nbLivreurs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee</a></span>(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne</a></span>(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#noeudDeselectionne-java.lang.String-">noeudDeselectionne</a></span>(java.lang.String&nbsp;idNoeud)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#noeudSelectionne-java.lang.String-">noeudSelectionne</a></span>(java.lang.String&nbsp;idNoeud)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#redo-Controleur.ListeCommandes-">redo</a></span>(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#saisieDuree-int-">saisieDuree</a></span>(int&nbsp;duree)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#saisieNombreLivreurs--">saisieNombreLivreurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/Etat.html#undo-Controleur.ListeCommandes-">undo</a></span>(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="boutonChargerPlan-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonChargerPlan</h4>
<pre>void&nbsp;boutonChargerPlan(java.io.File&nbsp;fichierXML)</pre>
</li>
</ul>
<a name="definirNombreLivreur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirNombreLivreur</h4>
<pre>void&nbsp;definirNombreLivreur(int&nbsp;nbLivreurs)</pre>
</li>
</ul>
<a name="boutonChargerDemandeLivraison-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonChargerDemandeLivraison</h4>
<pre>void&nbsp;boutonChargerDemandeLivraison(java.io.File&nbsp;fichierXML)</pre>
</li>
</ul>
<a name="boutonCalculerTournees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonCalculerTournees</h4>
<pre>void&nbsp;boutonCalculerTournees(int&nbsp;nbLivreurs)</pre>
</li>
</ul>
<a name="boutonAjouterLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonAjouterLivraison</h4>
<pre>void&nbsp;boutonAjouterLivraison()</pre>
</li>
</ul>
<a name="boutonSuprimmerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonSuprimmerLivraison</h4>
<pre>void&nbsp;boutonSuprimmerLivraison()</pre>
</li>
</ul>
<a name="boutonDeplacerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonDeplacerLivraison</h4>
<pre>void&nbsp;boutonDeplacerLivraison()</pre>
</li>
</ul>
<a name="boutonValider-Controleur.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonValider</h4>
<pre>void&nbsp;boutonValider(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</pre>
</li>
</ul>
<a name="boutonAnnuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonAnnuler</h4>
<pre>void&nbsp;boutonAnnuler()</pre>
</li>
</ul>
<a name="livraisonSelectionne-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonSelectionne</h4>
<pre>boolean&nbsp;livraisonSelectionne(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
</li>
</ul>
<a name="livraisonDeselectionnee-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livraisonDeselectionnee</h4>
<pre>void&nbsp;livraisonDeselectionnee(<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
</li>
</ul>
<a name="noeudSelectionne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeudSelectionne</h4>
<pre>boolean&nbsp;noeudSelectionne(java.lang.String&nbsp;idNoeud)</pre>
</li>
</ul>
<a name="noeudDeselectionne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noeudDeselectionne</h4>
<pre>void&nbsp;noeudDeselectionne(java.lang.String&nbsp;idNoeud)</pre>
</li>
</ul>
<a name="undo-Controleur.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>void&nbsp;undo(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</pre>
</li>
</ul>
<a name="redo-Controleur.ListeCommandes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>void&nbsp;redo(<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</pre>
</li>
</ul>
<a name="saisieNombreLivreurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saisieNombreLivreurs</h4>
<pre>void&nbsp;saisieNombreLivreurs()</pre>
</li>
</ul>
<a name="saisieDuree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saisieDuree</h4>
<pre>void&nbsp;saisieDuree(int&nbsp;duree)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controleur/Controleur.html" title="class in Controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
