<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:33 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonAjouterLivraison--">boutonAjouterLivraison()</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Ajouter livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonAjouterLivraison--">boutonAjouterLivraison()</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonAjouterLivraison--">boutonAjouterLivraison()</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Ajouter livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatTourneesCalculees.html#boutonAjouterLivraison--">boutonAjouterLivraison()</a></span> - Method in class Controleur.<a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Ajouter livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonAnnuler--">boutonAnnuler()</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonAnnuler--">boutonAnnuler()</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatAjoutLivraison.html#boutonAnnuler--">boutonAnnuler()</a></span> - Method in class Controleur.<a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur">EtatAjoutLivraison</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonAnnuler--">boutonAnnuler()</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#boutonAnnuler--">boutonAnnuler()</a></span> - Method in class Controleur.<a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur">EtatDeplacementLivraison</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatSupressionLivraison.html#boutonAnnuler--">boutonAnnuler()</a></span> - Method in class Controleur.<a href="../Controleur/EtatSupressionLivraison.html" title="class in Controleur">EtatSupressionLivraison</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonCalculerTournees-int-">boutonCalculerTournees(int)</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton calculer tournees selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonCalculerTournees-int-">boutonCalculerTournees(int)</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonCalculerTournees-int-">boutonCalculerTournees(int)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton calculer tournees selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html#boutonCalculerTournees-int-">boutonCalculerTournees(int)</a></span> - Method in class Controleur.<a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html" title="class in Controleur">EtatPlanEtDemandeLivraisonCharges</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton calculer tournees</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatTourneesCalculees.html#boutonCalculerTournees-int-">boutonCalculerTournees(int)</a></span> - Method in class Controleur.<a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton calculer tournees</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison(File)</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison(File)</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatPlanCharge.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatPlanCharge.html" title="class in Controleur">EtatPlanCharge</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html" title="class in Controleur">EtatPlanEtDemandeLivraisonCharges</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatTourneesCalculees.html#boutonChargerDemandeLivraison-java.io.File-">boutonChargerDemandeLivraison(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger livraisons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonChargerPlan-java.io.File-">boutonChargerPlan(File)</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonChargerPlan-java.io.File-">boutonChargerPlan(File)</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonChargerPlan-java.io.File-">boutonChargerPlan(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatInit.html#boutonChargerPlan-java.io.File-">boutonChargerPlan(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatInit.html" title="class in Controleur">EtatInit</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatPlanCharge.html#boutonChargerPlan-java.io.File-">boutonChargerPlan(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatPlanCharge.html" title="class in Controleur">EtatPlanCharge</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html#boutonChargerPlan-java.io.File-">boutonChargerPlan(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatPlanEtDemandeLivraisonCharges.html" title="class in Controleur">EtatPlanEtDemandeLivraisonCharges</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatTourneesCalculees.html#boutonChargerPlan-java.io.File-">boutonChargerPlan(File)</a></span> - Method in class Controleur.<a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Charger un plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonDeplacerLivraison--">boutonDeplacerLivraison()</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Deplacer livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonDeplacerLivraison--">boutonDeplacerLivraison()</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonDeplacerLivraison--">boutonDeplacerLivraison()</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Deplacer livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatTourneesCalculees.html#boutonDeplacerLivraison--">boutonDeplacerLivraison()</a></span> - Method in class Controleur.<a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Deplacer livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison()</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Supprimer livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison()</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison()</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Supprimer livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatTourneesCalculees.html#boutonSuprimmerLivraison--">boutonSuprimmerLivraison()</a></span> - Method in class Controleur.<a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Supprimer livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#boutonValider--">boutonValider()</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#boutonValider-Controleur.ListeCommandes-">boutonValider(ListeCommandes)</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatAjoutLivraison.html#boutonValider-Controleur.ListeCommandes-">boutonValider(ListeCommandes)</a></span> - Method in class Controleur.<a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur">EtatAjoutLivraison</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#boutonValider-Controleur.ListeCommandes-">boutonValider(ListeCommandes)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#boutonValider-Controleur.ListeCommandes-">boutonValider(ListeCommandes)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur">EtatDeplacementLivraison</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatSupressionLivraison.html#boutonValider-Controleur.ListeCommandes-">boutonValider(ListeCommandes)</a></span> - Method in class Controleur.<a href="../Controleur/EtatSupressionLivraison.html" title="class in Controleur">EtatSupressionLivraison</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
