<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:33 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#redo--">redo()</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton redo selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#redo-Controleur.ListeCommandes-">redo(ListeCommandes)</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#redo-Controleur.ListeCommandes-">redo(ListeCommandes)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton redo selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatTourneesCalculees.html#redo-Controleur.ListeCommandes-">redo(ListeCommandes)</a></span> - Method in class Controleur.<a href="../Controleur/EtatTourneesCalculees.html" title="class in Controleur">EtatTourneesCalculees</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton redo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ListeCommandes.html#redo--">redo()</a></span> - Method in class Controleur.<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton redo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Commande.html#redoCommande--">redoCommande()</a></span> - Method in interface Controleur.<a href="../Controleur/Commande.html" title="interface in Controleur">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/CommandeAjout.html#redoCommande--">redoCommande()</a></span> - Method in class Controleur.<a href="../Controleur/CommandeAjout.html" title="class in Controleur">CommandeAjout</a></dt>
<dd>
<div class="block">Restoration de l'ajout de la livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/CommandeDeplacement.html#redoCommande--">redoCommande()</a></span> - Method in class Controleur.<a href="../Controleur/CommandeDeplacement.html" title="class in Controleur">CommandeDeplacement</a></dt>
<dd>
<div class="block">Restoration du deplacement de la livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/CommandeSuppression.html#redoCommande--">redoCommande()</a></span> - Method in class Controleur.<a href="../Controleur/CommandeSuppression.html" title="class in Controleur">CommandeSuppression</a></dt>
<dd>
<div class="block">Annulation de la suppression de la livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/VueTextuelle.html#rueSelectionnee-java.lang.String-">rueSelectionnee(String)</a></span> - Method in class Vue.<a href="../Vue/VueTextuelle.html" title="class in Vue">VueTextuelle</a></dt>
<dd>
<div class="block">M�thode de selection d'une rue pour affichage de son nom.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
