<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:33 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Vue/VueGraphique.html#lancerAnimation-Vue.Velo-">lancerAnimation(Velo)</a></span> - Method in class Vue.<a href="../Vue/VueGraphique.html" title="class in Vue">VueGraphique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vue/LineModifiee.html" title="class in Vue"><span class="typeNameLink">LineModifiee</span></a> - Class in <a href="../Vue/package-summary.html">Vue</a></dt>
<dd>
<div class="block">Classe de gestion de l'affichage des rues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/LineModifiee.html#LineModifiee-double-double-double-double-java.lang.String-">LineModifiee(double, double, double, double, String)</a></span> - Constructor for class Vue.<a href="../Vue/LineModifiee.html" title="class in Vue">LineModifiee</a></dt>
<dd>
<div class="block">Constructeur de la classe LineModifiee</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vue/LineModifiee.html#LineModifiee--">LineModifiee()</a></span> - Constructor for class Vue.<a href="../Vue/LineModifiee.html" title="class in Vue">LineModifiee</a></dt>
<dd>
<div class="block">Constructeur par defaut de la classe LineModifiee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#listeCommandes">listeCommandes</a></span> - Static variable in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controleur/ListeCommandes.html" title="class in Controleur"><span class="typeNameLink">ListeCommandes</span></a> - Class in <a href="../Controleur/package-summary.html">Controleur</a></dt>
<dd>
<div class="block">Classe ListeCommandes, qui gere les undo redo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/ListeCommandes.html#ListeCommandes--">ListeCommandes()</a></span> - Constructor for class Controleur.<a href="../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a></dt>
<dd>
<div class="block">Declenchement des actions liees au clic sur le bouton undo</div>
</dd>
<dt><a href="../Model/Metier/Livraison.html" title="class in Model.Metier"><span class="typeNameLink">Livraison</span></a> - Class in <a href="../Model/Metier/package-summary.html">Model.Metier</a></dt>
<dd>
<div class="block">Classe de gestion de livraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Metier/Livraison.html#Livraison-java.lang.String-int-">Livraison(String, int)</a></span> - Constructor for class Model.Metier.<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a></dt>
<dd>
<div class="block">Constructeur de la classe Livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Metier/Livraison.html#Livraison--">Livraison()</a></span> - Constructor for class Model.Metier.<a href="../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a></dt>
<dd>
<div class="block">Constructeur par defaut de la classe Livraison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee(Livraison)</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees a la deselection d'une livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee(Livraison)</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatAjoutLivraison.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee(Livraison)</a></span> - Method in class Controleur.<a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur">EtatAjoutLivraison</a></dt>
<dd>
<div class="block">Actions liees a la deselection d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee(Livraison)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees a la deselection d'une livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee(Livraison)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur">EtatDeplacementLivraison</a></dt>
<dd>
<div class="block">Actions liees a la deselection d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatSupressionLivraison.html#livraisonDeselectionnee-Model.Metier.Livraison-">livraisonDeselectionnee(Livraison)</a></span> - Method in class Controleur.<a href="../Controleur/EtatSupressionLivraison.html" title="class in Controleur">EtatSupressionLivraison</a></dt>
<dd>
<div class="block">Actions liees a la deselection d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Planification.html#livraisonsConsecutives-Model.Metier.Livraison-Model.Metier.Livraison-">livraisonsConsecutives(Livraison, Livraison)</a></span> - Method in class Model.<a href="../Model/Planification.html" title="class in Model">Planification</a></dt>
<dd>
<div class="block">M�thode de test pour savoir si deux livraisons sont cons�cutives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Controleur.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne(Livraison)</a></span> - Static method in class Controleur.<a href="../Controleur/Controleur.html" title="class in Controleur">Controleur</a></dt>
<dd>
<div class="block">Declenchement des actions liees a la selection d'une livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/Etat.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne(Livraison)</a></span> - Method in interface Controleur.<a href="../Controleur/Etat.html" title="interface in Controleur">Etat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatAjoutLivraison.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne(Livraison)</a></span> - Method in class Controleur.<a href="../Controleur/EtatAjoutLivraison.html" title="class in Controleur">EtatAjoutLivraison</a></dt>
<dd>
<div class="block">Actions liees a la selection d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDefaut.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne(Livraison)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDefaut.html" title="class in Controleur">EtatDefaut</a></dt>
<dd>
<div class="block">Declenchement des actions liees a la selection d'une livraison selon l'etat courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatDeplacementLivraison.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne(Livraison)</a></span> - Method in class Controleur.<a href="../Controleur/EtatDeplacementLivraison.html" title="class in Controleur">EtatDeplacementLivraison</a></dt>
<dd>
<div class="block">Actions liees a la selection d'une livraison</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controleur/EtatSupressionLivraison.html#livraisonSelectionne-Model.Metier.Livraison-">livraisonSelectionne(Livraison)</a></span> - Method in class Controleur.<a href="../Controleur/EtatSupressionLivraison.html" title="class in Controleur">EtatSupressionLivraison</a></dt>
<dd>
<div class="block">Actions liees a la selection d'une livraison</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
