<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:30 CET 2018 -->
<title>InterfaceGUI</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Vue/CercleModifie.html" title="class in Vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Vue/LineModifiee.html" title="class in Vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Vue/InterfaceGUI.html" target="_top">Frames</a></li>
<li><a href="InterfaceGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Vue</div>
<h2 title="Class InterfaceGUI" class="title">Class InterfaceGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>Vue.InterfaceGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfaceGUI</span>
extends javafx.application.Application</pre>
<div class="block">Classe de gestion pour la communication au sein de l'application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>H4104</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Planification.html" title="class in Model"><code>Planification</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#InterfaceGUI--">InterfaceGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonAjouterLivraison--">activerBoutonAjouterLivraison</a></span>()</code>
<div class="block">Methode d'activation du bouton d'ajout de livraison.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonAnnuler--">activerBoutonAnnuler</a></span>()</code>
<div class="block">Methode d'activation du bouton de retour en arriere.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonCalculerTournees--">activerBoutonCalculerTournees</a></span>()</code>
<div class="block">Methode d'activation du bouton de calcul des tournees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonChargerDemandeLivraison--">activerBoutonChargerDemandeLivraison</a></span>()</code>
<div class="block">Methode d'activation du bouton de chargement d'une demande de livraisons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonChargerPlan--">activerBoutonChargerPlan</a></span>()</code>
<div class="block">Methode d'activation du bouton de chargement d'un plan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonDeplacerLivraison--">activerBoutonDeplacerLivraison</a></span>()</code>
<div class="block">Methode d'activation du bouton de deplacement d'une livraison.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonRedo--">activerBoutonRedo</a></span>()</code>
<div class="block">Methode d'activation du bouton de restauration de la derniere action annulee.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonSuprimmerLivraison--">activerBoutonSuprimmerLivraison</a></span>()</code>
<div class="block">Methode d'activation du bouton de suppression d'une livraison.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonUndo--">activerBoutonUndo</a></span>()</code>
<div class="block">Methode d'activation du bouton d'annulation de la derniere action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerBoutonValider--">activerBoutonValider</a></span>()</code>
<div class="block">Methode d'activation du bouton de validation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activerSaisieLivreurs--">activerSaisieLivreurs</a></span>()</code>
<div class="block">Methode d'activation du bouton de choix du nombre de livreurs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#activeSaisieDureeLivraison--">activeSaisieDureeLivraison</a></span>()</code>
<div class="block">Methode d'activation du bouton de saisie de la duree de livraison.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonAjouterLivraison--">desactiverBoutonAjouterLivraison</a></span>()</code>
<div class="block">Methode de desactivation du bouton d'ajout de livraison.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonAnnuler--">desactiverBoutonAnnuler</a></span>()</code>
<div class="block">Methode de desactivation du bouton d'annulation de l'action en cours.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonCalculerTournees--">desactiverBoutonCalculerTournees</a></span>()</code>
<div class="block">Methode de desactivation du bouton de calcul des tournees.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonChargerDemandeLivraison--">desactiverBoutonChargerDemandeLivraison</a></span>()</code>
<div class="block">Methode de desactivation du bouton de chargement d'une demande de livraisons.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonChargerPlan--">desactiverBoutonChargerPlan</a></span>()</code>
<div class="block">Methode de desactivation du bouton de chargement d'un plan.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonDeplacerLivraison--">desactiverBoutonDeplacerLivraison</a></span>()</code>
<div class="block">Methode de desactivation du bouton de deplacement d'une livraison.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonRedo--">desactiverBoutonRedo</a></span>()</code>
<div class="block">Methode de desactivation du bouton de restauration de la derniere action annulee.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonSuprimmerLivraison--">desactiverBoutonSuprimmerLivraison</a></span>()</code>
<div class="block">Methode de desactivation du bouton de suppression d'une livraison.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonUndo--">desactiverBoutonUndo</a></span>()</code>
<div class="block">Methode de desactivation du bouton d'annulation de la derniere action.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverBoutonValider--">desactiverBoutonValider</a></span>()</code>
<div class="block">Methode de desactivation du bouton de validation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiverSaisieLivreurs--">desactiverSaisieLivreurs</a></span>()</code>
<div class="block">Methode de desactivation du bouton de choix du nombre de livreurs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#desactiveSaisieDureeLivraison--">desactiveSaisieDureeLivraison</a></span>()</code>
<div class="block">Methode de desactivation du bouton de saisie de la duree de livraison.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Methode Main pour le fonctionnement de l'appliation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Vue/InterfaceGUI.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Methode de lancement de l'affichage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceGUI</h4>
<pre>public&nbsp;InterfaceGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Methode Main pour le fonctionnement de l'appliation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - les parametres de la ligne de commande</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">Methode de lancement de l'affichage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - correspondant e l'etat de depart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Vue/VueGraphique.html" title="class in Vue"><code>VueGraphique</code></a>, 
<a href="../Vue/VueTextuelle.html" title="class in Vue"><code>VueTextuelle</code></a></dd>
</dl>
</li>
</ul>
<a name="activerBoutonChargerPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonChargerPlan</h4>
<pre>public&nbsp;void&nbsp;activerBoutonChargerPlan()</pre>
<div class="block">Methode d'activation du bouton de chargement d'un plan.</div>
</li>
</ul>
<a name="activerBoutonChargerDemandeLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonChargerDemandeLivraison</h4>
<pre>public&nbsp;void&nbsp;activerBoutonChargerDemandeLivraison()</pre>
<div class="block">Methode d'activation du bouton de chargement d'une demande de livraisons.</div>
</li>
</ul>
<a name="activerBoutonCalculerTournees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonCalculerTournees</h4>
<pre>public&nbsp;void&nbsp;activerBoutonCalculerTournees()</pre>
<div class="block">Methode d'activation du bouton de calcul des tournees.</div>
</li>
</ul>
<a name="activerBoutonSuprimmerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonSuprimmerLivraison</h4>
<pre>public&nbsp;void&nbsp;activerBoutonSuprimmerLivraison()</pre>
<div class="block">Methode d'activation du bouton de suppression d'une livraison.</div>
</li>
</ul>
<a name="activerBoutonAjouterLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonAjouterLivraison</h4>
<pre>public&nbsp;void&nbsp;activerBoutonAjouterLivraison()</pre>
<div class="block">Methode d'activation du bouton d'ajout de livraison.</div>
</li>
</ul>
<a name="activerBoutonAnnuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonAnnuler</h4>
<pre>public&nbsp;void&nbsp;activerBoutonAnnuler()</pre>
<div class="block">Methode d'activation du bouton de retour en arriere.</div>
</li>
</ul>
<a name="activerBoutonValider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonValider</h4>
<pre>public&nbsp;void&nbsp;activerBoutonValider()</pre>
<div class="block">Methode d'activation du bouton de validation.</div>
</li>
</ul>
<a name="activerBoutonUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonUndo</h4>
<pre>public&nbsp;void&nbsp;activerBoutonUndo()</pre>
<div class="block">Methode d'activation du bouton d'annulation de la derniere action.</div>
</li>
</ul>
<a name="activerBoutonRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonRedo</h4>
<pre>public&nbsp;void&nbsp;activerBoutonRedo()</pre>
<div class="block">Methode d'activation du bouton de restauration de la derniere action annulee.</div>
</li>
</ul>
<a name="activerSaisieLivreurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerSaisieLivreurs</h4>
<pre>public&nbsp;void&nbsp;activerSaisieLivreurs()</pre>
<div class="block">Methode d'activation du bouton de choix du nombre de livreurs.</div>
</li>
</ul>
<a name="activeSaisieDureeLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSaisieDureeLivraison</h4>
<pre>public&nbsp;void&nbsp;activeSaisieDureeLivraison()</pre>
<div class="block">Methode d'activation du bouton de saisie de la duree de livraison.</div>
</li>
</ul>
<a name="activerBoutonDeplacerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activerBoutonDeplacerLivraison</h4>
<pre>public&nbsp;void&nbsp;activerBoutonDeplacerLivraison()</pre>
<div class="block">Methode d'activation du bouton de deplacement d'une livraison.</div>
</li>
</ul>
<a name="desactiverBoutonCalculerTournees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonCalculerTournees</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonCalculerTournees()</pre>
<div class="block">Methode de desactivation du bouton de calcul des tournees.</div>
</li>
</ul>
<a name="desactiverBoutonChargerDemandeLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonChargerDemandeLivraison</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonChargerDemandeLivraison()</pre>
<div class="block">Methode de desactivation du bouton de chargement d'une demande de livraisons.</div>
</li>
</ul>
<a name="desactiverBoutonChargerPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonChargerPlan</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonChargerPlan()</pre>
<div class="block">Methode de desactivation du bouton de chargement d'un plan.</div>
</li>
</ul>
<a name="desactiverBoutonSuprimmerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonSuprimmerLivraison</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonSuprimmerLivraison()</pre>
<div class="block">Methode de desactivation du bouton de suppression d'une livraison.</div>
</li>
</ul>
<a name="desactiverBoutonValider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonValider</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonValider()</pre>
<div class="block">Methode de desactivation du bouton de validation.</div>
</li>
</ul>
<a name="desactiverBoutonAnnuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonAnnuler</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonAnnuler()</pre>
<div class="block">Methode de desactivation du bouton d'annulation de l'action en cours.</div>
</li>
</ul>
<a name="desactiverBoutonAjouterLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonAjouterLivraison</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonAjouterLivraison()</pre>
<div class="block">Methode de desactivation du bouton d'ajout de livraison.</div>
</li>
</ul>
<a name="desactiverBoutonDeplacerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonDeplacerLivraison</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonDeplacerLivraison()</pre>
<div class="block">Methode de desactivation du bouton de deplacement d'une livraison.</div>
</li>
</ul>
<a name="desactiverBoutonUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonUndo</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonUndo()</pre>
<div class="block">Methode de desactivation du bouton d'annulation de la derniere action.</div>
</li>
</ul>
<a name="desactiverBoutonRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverBoutonRedo</h4>
<pre>public&nbsp;void&nbsp;desactiverBoutonRedo()</pre>
<div class="block">Methode de desactivation du bouton de restauration de la derniere action annulee.</div>
</li>
</ul>
<a name="desactiverSaisieLivreurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactiverSaisieLivreurs</h4>
<pre>public&nbsp;void&nbsp;desactiverSaisieLivreurs()</pre>
<div class="block">Methode de desactivation du bouton de choix du nombre de livreurs.</div>
</li>
</ul>
<a name="desactiveSaisieDureeLivraison--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desactiveSaisieDureeLivraison</h4>
<pre>public&nbsp;void&nbsp;desactiveSaisieDureeLivraison()</pre>
<div class="block">Methode de desactivation du bouton de saisie de la duree de livraison.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Vue/CercleModifie.html" title="class in Vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Vue/LineModifiee.html" title="class in Vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Vue/InterfaceGUI.html" target="_top">Frames</a></li>
<li><a href="InterfaceGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
