<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:32 CET 2018 -->
<title>Uses of Class Controleur.ListeCommandes</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Controleur.ListeCommandes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Controleur/ListeCommandes.html" title="class in Controleur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controleur/class-use/ListeCommandes.html" target="_top">Frames</a></li>
<li><a href="ListeCommandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Controleur.ListeCommandes" class="title">Uses of Class<br>Controleur.ListeCommandes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controleur">Controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a> in <a href="../../Controleur/package-summary.html">Controleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controleur/package-summary.html">Controleur</a> declared as <a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controleur.</span><code><span class="memberNameLink"><a href="../../Controleur/Controleur.html#listeCommandes">listeCommandes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controleur/package-summary.html">Controleur</a> with parameters of type <a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EtatSupressionLivraison.</span><code><span class="memberNameLink"><a href="../../Controleur/EtatSupressionLivraison.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EtatDeplacementLivraison.</span><code><span class="memberNameLink"><a href="../../Controleur/EtatDeplacementLivraison.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EtatDefaut.</span><code><span class="memberNameLink"><a href="../../Controleur/EtatDefaut.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider selon l'etat courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EtatAjoutLivraison.</span><code><span class="memberNameLink"><a href="../../Controleur/EtatAjoutLivraison.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton Valider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Etat.</span><code><span class="memberNameLink"><a href="../../Controleur/Etat.html#boutonValider-Controleur.ListeCommandes-">boutonValider</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;listeCommandes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EtatTourneesCalculees.</span><code><span class="memberNameLink"><a href="../../Controleur/EtatTourneesCalculees.html#redo-Controleur.ListeCommandes-">redo</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton redo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EtatDefaut.</span><code><span class="memberNameLink"><a href="../../Controleur/EtatDefaut.html#redo-Controleur.ListeCommandes-">redo</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton redo selon l'etat courant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Etat.</span><code><span class="memberNameLink"><a href="../../Controleur/Etat.html#redo-Controleur.ListeCommandes-">redo</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EtatTourneesCalculees.</span><code><span class="memberNameLink"><a href="../../Controleur/EtatTourneesCalculees.html#undo-Controleur.ListeCommandes-">undo</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton undo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EtatDefaut.</span><code><span class="memberNameLink"><a href="../../Controleur/EtatDefaut.html#undo-Controleur.ListeCommandes-">undo</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>
<div class="block">Declenchement des actions liees au clic sur le bouton undo selon l'etat courant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Etat.</span><code><span class="memberNameLink"><a href="../../Controleur/Etat.html#undo-Controleur.ListeCommandes-">undo</a></span>(<a href="../../Controleur/ListeCommandes.html" title="class in Controleur">ListeCommandes</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Controleur/ListeCommandes.html" title="class in Controleur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Controleur/class-use/ListeCommandes.html" target="_top">Frames</a></li>
<li><a href="ListeCommandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
