<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 10:17:29 CET 2018 -->
<title>Tournee</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tournee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tournee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Metier/Temps.html" title="class in Model.Metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Metier/Tournee.html" target="_top">Frames</a></li>
<li><a href="Tournee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.Metier</div>
<h2 title="Class Tournee" class="title">Class Tournee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Metier.Tournee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tournee</span>
extends java.lang.Object</pre>
<div class="block">Classe de gestion des tournees pour l'application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>H4104</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#Tournee-java.util.List-java.util.Map-">Tournee</a></span>(java.util.List&lt;<a href="../../Model/Metier/Chemin.html" title="class in Model.Metier">Chemin</a>&gt;&nbsp;chemins,
       java.util.Map&lt;<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>,<a href="../../Model/Metier/Temps.html" title="class in Model.Metier">Temps</a>&gt;&nbsp;heuresDeLivraison)</code>
<div class="block">Constructeur de la classe Tournee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#ajouterLivraison-Model.Metier.Livraison-Model.Metier.Livraison-Model.Metier.Livraison-Model.Metier.Plan-">ajouterLivraison</a></span>(<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison,
                <a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison1,
                <a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison2,
                <a href="../../Model/Metier/Plan.html" title="class in Model.Metier">Plan</a>&nbsp;plan)</code>
<div class="block">Methode d'ajout de livraison e la tournee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#consecutives-Model.Metier.Livraison-Model.Metier.Livraison-">consecutives</a></span>(<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison1,
            <a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison2)</code>
<div class="block">Methode de test pour savboir si deux livraisons se suivent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#contientLivraison-Model.Metier.Livraison-">contientLivraison</a></span>(<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</code>
<div class="block">Methode de test pour savoir si la tournee contient une certaine livraison.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Model/Metier/Chemin.html" title="class in Model.Metier">Chemin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#getChemins--">getChemins</a></span>()</code>
<div class="block">Methode d'obtention de la liste de chemins associee e la tournee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>,<a href="../../Model/Metier/Temps.html" title="class in Model.Metier">Temps</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#getHeuresDeLivraison--">getHeuresDeLivraison</a></span>()</code>
<div class="block">Methode d'obtention des heures de livraisons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#setChemins-java.util.List-">setChemins</a></span>(java.util.List&lt;<a href="../../Model/Metier/Chemin.html" title="class in Model.Metier">Chemin</a>&gt;&nbsp;c)</code>
<div class="block">Methode d'affectation d'une liste de chemins e la tournee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#setHeuresDeLivraison-java.util.Map-">setHeuresDeLivraison</a></span>(java.util.Map&lt;<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>,<a href="../../Model/Metier/Temps.html" title="class in Model.Metier">Temps</a>&gt;&nbsp;h)</code>
<div class="block">Methode d'affectation des heures de livraisons de la tournee.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#supprimerLivraison-Model.Metier.Livraison-Model.Metier.Plan-">supprimerLivraison</a></span>(<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison,
                  <a href="../../Model/Metier/Plan.html" title="class in Model.Metier">Plan</a>&nbsp;plan)</code>
<div class="block">Methode de suppression d'une livraison.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Metier/Tournee.html#toString--">toString</a></span>()</code>
<div class="block">Methode de conversion en string de la tournee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tournee-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tournee</h4>
<pre>public&nbsp;Tournee(java.util.List&lt;<a href="../../Model/Metier/Chemin.html" title="class in Model.Metier">Chemin</a>&gt;&nbsp;chemins,
               java.util.Map&lt;<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>,<a href="../../Model/Metier/Temps.html" title="class in Model.Metier">Temps</a>&gt;&nbsp;heuresDeLivraison)</pre>
<div class="block">Constructeur de la classe Tournee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemins</code> - correspondant e la liste de chemins associee e cette tournee</dd>
<dd><code>heuresDeLivraison</code> - correspondant e une map de livraisons associees e des temps de passage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterLivraison-Model.Metier.Livraison-Model.Metier.Livraison-Model.Metier.Livraison-Model.Metier.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLivraison</h4>
<pre>public&nbsp;void&nbsp;ajouterLivraison(<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison,
                             <a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison1,
                             <a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison2,
                             <a href="../../Model/Metier/Plan.html" title="class in Model.Metier">Plan</a>&nbsp;plan)</pre>
<div class="block">Methode d'ajout de livraison e la tournee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livraison</code> - correspondant e la livraison e ajouter e la tournee</dd>
<dd><code>livraison1</code> - correspondant e la livraison precedant la livraison que l'on veut ajouter</dd>
<dd><code>livraison2</code> - correspondant e la livraison precedant la livraison que l'on veut ajouter</dd>
<dd><code>plan</code> - correspondant au plan associe e la tournee en cours</dd>
</dl>
</li>
</ul>
<a name="getChemins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemins</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Model/Metier/Chemin.html" title="class in Model.Metier">Chemin</a>&gt;&nbsp;getChemins()</pre>
<div class="block">Methode d'obtention de la liste de chemins associee e la tournee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de chemins de la tournee</dd>
</dl>
</li>
</ul>
<a name="setChemins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChemins</h4>
<pre>public&nbsp;void&nbsp;setChemins(java.util.List&lt;<a href="../../Model/Metier/Chemin.html" title="class in Model.Metier">Chemin</a>&gt;&nbsp;c)</pre>
<div class="block">Methode d'affectation d'une liste de chemins e la tournee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - correspondant e la liste de chemins e associer</dd>
</dl>
</li>
</ul>
<a name="getHeuresDeLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuresDeLivraison</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>,<a href="../../Model/Metier/Temps.html" title="class in Model.Metier">Temps</a>&gt;&nbsp;getHeuresDeLivraison()</pre>
<div class="block">Methode d'obtention des heures de livraisons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heuresDeLivraison correspondant e une map de livraisons avec leur heure de passage associee.</dd>
</dl>
</li>
</ul>
<a name="setHeuresDeLivraison-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuresDeLivraison</h4>
<pre>public&nbsp;void&nbsp;setHeuresDeLivraison(java.util.Map&lt;<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>,<a href="../../Model/Metier/Temps.html" title="class in Model.Metier">Temps</a>&gt;&nbsp;h)</pre>
<div class="block">Methode d'affectation des heures de livraisons de la tournee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - correspondant e une map de livraisons associeees e leur heure de passage</dd>
</dl>
</li>
</ul>
<a name="supprimerLivraison-Model.Metier.Livraison-Model.Metier.Plan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerLivraison</h4>
<pre>public&nbsp;void&nbsp;supprimerLivraison(<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison,
                               <a href="../../Model/Metier/Plan.html" title="class in Model.Metier">Plan</a>&nbsp;plan)</pre>
<div class="block">Methode de suppression d'une livraison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livraison</code> - correspondant e la livraison e supprimer de la tournee</dd>
<dd><code>plan</code> - correspondant au plan associe e la tournee</dd>
</dl>
</li>
</ul>
<a name="contientLivraison-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contientLivraison</h4>
<pre>public&nbsp;boolean&nbsp;contientLivraison(<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison)</pre>
<div class="block">Methode de test pour savoir si la tournee contient une certaine livraison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livraison</code> - correspondant e l'element dont on cherche e tester la presence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean correspondant au resultat de ce test</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode de conversion en string de la tournee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tournee correspondant e un string contenant les informations relatives e la tournee</dd>
</dl>
</li>
</ul>
<a name="consecutives-Model.Metier.Livraison-Model.Metier.Livraison-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consecutives</h4>
<pre>public&nbsp;boolean&nbsp;consecutives(<a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison1,
                            <a href="../../Model/Metier/Livraison.html" title="class in Model.Metier">Livraison</a>&nbsp;livraison2)</pre>
<div class="block">Methode de test pour savboir si deux livraisons se suivent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livraison1</code> - correspondant e la premiere livraison du test</dd>
<dd><code>livraison2</code> - correspondant e la seconde livraison du test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean correspondant au resultat de ce test</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tournee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/Metier/Temps.html" title="class in Model.Metier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Metier/Tournee.html" target="_top">Frames</a></li>
<li><a href="Tournee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
