<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 16 09:56:53 CET 2018 -->
<title>TestPlanification</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestPlanification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestPlanification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Test/TestsUnitaires/TestPlan.html" title="class in Test.TestsUnitaires"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Test/TestsUnitaires/TestPlanXMLHelper.html" title="class in Test.TestsUnitaires"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Test/TestsUnitaires/TestPlanification.html" target="_top">Frames</a></li>
<li><a href="TestPlanification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Test.TestsUnitaires</div>
<h2 title="Class TestPlanification" class="title">Class TestPlanification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Test.TestsUnitaires.TestPlanification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestPlanification</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#TestPlanification--">TestPlanification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#charger--">charger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#clean--">clean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testAjouterPointDeLivraison--">testAjouterPointDeLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testCalculerTournee--">testCalculerTournee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testDeplacerLivraison--">testDeplacerLivraison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testGetNomDeLaRue--">testGetNomDeLaRue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testGetTournees--">testGetTournees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testIsEntrepot--">testIsEntrepot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testLivraisonsConsecutives--">testLivraisonsConsecutives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testMAJAffichage--">testMAJAffichage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testSupprimerDemandesLivraisons--">testSupprimerDemandesLivraisons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testSupprimerPlan--">testSupprimerPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Test/TestsUnitaires/TestPlanification.html#testSupprimerPointDeLivraison--">testSupprimerPointDeLivraison</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestPlanification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestPlanification</h4>
<pre>public&nbsp;TestPlanification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charger</h4>
<pre>public&nbsp;void&nbsp;charger()</pre>
</li>
</ul>
<a name="testCalculerTournee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculerTournee</h4>
<pre>public&nbsp;void&nbsp;testCalculerTournee()</pre>
</li>
</ul>
<a name="testIsEntrepot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEntrepot</h4>
<pre>public&nbsp;void&nbsp;testIsEntrepot()</pre>
</li>
</ul>
<a name="testAjouterPointDeLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAjouterPointDeLivraison</h4>
<pre>public&nbsp;void&nbsp;testAjouterPointDeLivraison()</pre>
</li>
</ul>
<a name="testSupprimerPointDeLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerPointDeLivraison</h4>
<pre>public&nbsp;void&nbsp;testSupprimerPointDeLivraison()</pre>
</li>
</ul>
<a name="testDeplacerLivraison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeplacerLivraison</h4>
<pre>public&nbsp;void&nbsp;testDeplacerLivraison()</pre>
</li>
</ul>
<a name="testLivraisonsConsecutives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLivraisonsConsecutives</h4>
<pre>public&nbsp;void&nbsp;testLivraisonsConsecutives()</pre>
</li>
</ul>
<a name="testMAJAffichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMAJAffichage</h4>
<pre>public&nbsp;void&nbsp;testMAJAffichage()</pre>
</li>
</ul>
<a name="testGetNomDeLaRue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNomDeLaRue</h4>
<pre>public&nbsp;void&nbsp;testGetNomDeLaRue()</pre>
</li>
</ul>
<a name="testSupprimerDemandesLivraisons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerDemandesLivraisons</h4>
<pre>public&nbsp;void&nbsp;testSupprimerDemandesLivraisons()</pre>
</li>
</ul>
<a name="testSupprimerPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSupprimerPlan</h4>
<pre>public&nbsp;void&nbsp;testSupprimerPlan()</pre>
</li>
</ul>
<a name="testGetTournees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTournees</h4>
<pre>public&nbsp;void&nbsp;testGetTournees()</pre>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clean</h4>
<pre>public static&nbsp;void&nbsp;clean()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestPlanification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Test/TestsUnitaires/TestPlan.html" title="class in Test.TestsUnitaires"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Test/TestsUnitaires/TestPlanXMLHelper.html" title="class in Test.TestsUnitaires"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Test/TestsUnitaires/TestPlanification.html" target="_top">Frames</a></li>
<li><a href="TestPlanification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
